=font-face($family, $path, $weight: normal, $style: normal, $svgname: "")
	@if not $svgname
		$svgname: $family
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svgname}') format('svg')
		font-weight: $weight
		font-style: $style

+font-face('fb89d872e4', '../font/verblight', 300, normal, 'verblight')
+font-face('fb89d872e4', '../font/verbregular', 400, normal, 'verbregular')
+font-face('fb89d872e4', '../font/verbmedium', 600, normal, 'verbmedium')
+font-face('fb89d872e4', '../font/verbsemibold', 700, normal, 'verbsemibold')

html
	background-color: #f0f2f5
html, body
	color: black
	font-family: 'fb89d872e4'
	font-weight: 100
	margin: 0
	width: 100% !important
	padding: 0px
	height: 100%
input
	padding: 10px
	margin: 10px
header
	background-color: #3b475a
	height: 100px
	width: 80%
	.logo
		float: left
		height: 100px
		width: 250px
		margin-left: 25px
		h1
			width: 200px
			float: left
			padding: 0
			margin: 0
			margin-top: 20px
			color: #fff
			font-weight: 600
		small
			float: left
			font-family: monospace
			font-size: 15px
			color: #fffb00
	.nav
		float: left
		height: 30px
		margin-top: 57px
		margin-left: 115px
	.nav > a
		color: #fffb00
		padding-top: 5px
		margin-left: 25px
		margin-right: 25px
		font-size: 18px
		font-weight: 600
		letter-spacing: .1rem
		text-decoration: none
		text-transform: uppercase
		cursor: pointer
		&:hover
			border-bottom: 1px solid #fffb00
			padding-bottom: 3px
	.nav > a.current
		border-bottom: 1px solid #fffb00
		padding-bottom: 3px
button
	background-color: #ededed
	min-width: 80px
	min-height: 40px
	border-radius: 3px
	border: 1px solid #ccc
h3:before
	content: '• '
.widthCenter
	margin-left: auto
	margin-right: auto
	max-width: 1200px
.container
	width: 100%
.content
	border: 1px solid #efefef
	padding: 15px
	min-height: 100%
	background-color: #fff
	padding-bottom: 35px
footer
	background-image: url(https://bitonic.nl/public/img/Bitonic-logo.svg)
	background-repeat: no-repeat
	background-position: right
	height: 15px
	margin-top: 10px
	margin-bottom: 30px

.sha256
	text-align: center
	font-family: monospace

.callbacks
	text-align: center
	input
		width: 25%
	h2
		color: #3b475a
		font-size: 22px
.holder
	border: 1px solid #1db756
	width: 600px
	height: 200px
	margin: 20px auto
	text-align: center
	vertical-align: middle
	line-height: 200px
	color: #1db756
	font-size: 17px
	font-weight: 600
	text-transform: uppercase
	img.tick
		width: 50px
		height: 50px
	img.doc
		width: 30px
		height: 30px
.ccc
	border-color: #ccc
.greenThick
	border-color: #39b54a
	border-width: 3px
.greenThickOk
	border-color: #39b54a
	border-width: 3px
	background-color: #ddffdd
.docs_content
	margin-top: 25px

.swaggerui
	border: 1px solid #ededed
	height: 500px
button.resetTree
	position: relative
	display: none
	top: 5px
	float: left
	left: 5px
.tree
	height: 400px
	width: 90%
	border: 1px solid #efefef
	background-color: #fff
	.pop_container
		vertical-align: center
		margin-top: 160px
		margin-left: auto
		margin-right: auto
		width: 420px
		input
			width: 75%
		button.visualize
			float:right
.result
	display: block
	padding: 10px
.error
	color: red
.success
	color: #39b54a
iframe
	width: 100%
